{
  "name": "IVNN Barber Shop",
  "short_name": "IVNN Barber",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#14110f",
  "theme_color": "#14110f",
  "orientation": "portrait"
}
